SUPABASE_URL='https://ymhgxmfxrlijgypfvvvp.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaGd4bWZ4cmxpamd5cGZ2dnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTY3MjgsImV4cCI6MjA3OTM3MjcyOH0.OJGubrxA4NW4nSUJ3gcKhihpFCVS1T_jY-yVqaeey7I'
DATABASE_URL='postgresql://neondb_owner:npg_RXob0N3WjCLu@ep-green-shape-a1nmov02-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=your_jwt_secret

# Email Configuration (Zoho)
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=avinashvmetre20@zohomail.in
EMAIL_PASS=Hsaniva@4570
STACK_PROJECT_ID='5f1efced-5b71-4e40-9453-e8c8e421031b'
STACK_PUBLISHABLE_CLIENT_KEY='pck_0d96zx39459ya1awvfzp8ae33mc8z76dxsxzc0n2jbs3r'
STACK_SECRET_SERVER_KEY='ssk_14s34rz555yrmsect74zs7k51dk2vbf16k20qeh7zde98'